datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://47.111.254.203:3306/demo_order?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
datasource.username=demo
datasource.password=c0!&saoN9z1uuGKl