# springclound-microservice-demo-parent

./: .gitignore  README.md  pom.xml
demo-common-utils/: pom.xml
demo-common-utils/src/main/java/cn/demo/common/annotation/: NoRepeatSubmit.java  NoRepeatSubmitWeb.java
demo-common-utils/src/main/java/cn/demo/common/annotation/aspect/: NoRepeatSubmitAspect.java  NoRepeatSubmitWebAspect.java
demo-common-utils/src/main/java/cn/demo/common/api/utils/: JsonUtil.java  TimeUtils.java
demo-common-utils/src/main/java/cn/demo/common/config/: MyMetaObjectHandler.java  RedissionConfig.java
demo-common-utils/src/main/java/cn/demo/common/enums/: DeviceEnum.java
demo-common-utils/src/main/java/cn/demo/common/exception/: BaseException.java  GlobalExceptionHandler.java
demo-common-utils/src/main/java/cn/demo/common/handler/: BlockHandler.java  FallBackHandler.java
demo-common-utils/src/main/java/cn/demo/common/model/base/: BaseCode.java  BaseEntity.java  BaseEnum.java
demo-common-utils/src/main/java/cn/demo/common/model/pojo/: RequestObject.java  ResponseResult.java
demo-common-utils/src/main/java/cn/demo/common/util/: AnnotationUtil.java  JsonUtil.java  JwtUtil.java  LocaleUtils.java  Locker.java  RedisLockUtil.java  RedisUtil.java  SpringApplicationContext.java  TimeUtils.java
demo-common-utils/src/main/java/cn/demo/common/util/impl/: RedissonLocker.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/cn/demo/gateway/: GatewayApplication.java
demo-gateway/src/main/java/cn/demo/gateway/config/: ErrorHandlerConfiguration.java  GatewayConfiguration.java
demo-gateway/src/main/java/cn/demo/gateway/filter/: GatewayContextFilter.java  TokenFilter.java
demo-gateway/src/main/java/cn/demo/gateway/handler/: JsonExceptionHandler.java  SentinelBlockExceptionHandler.java
demo-gateway/src/main/java/cn/demo/gateway/utils/: GatewayContext.java  JwtUtil.java
demo-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  lottery-gateway-server-sentinel.json  lottery-gateway-server.yml
demo-gateway/src/test/java/cn/demo/gateway/: GatewayApplicationTests.java
demo-order/demo-order-feign-api/: pom.xml
demo-order/demo-order-feign-api/src/main/resources/: jdbc.properties  mybatis-generator.xml
demo-order/demo-order-feign-api/src/main/resources/mapper/: OrderBaseMapper.xml  OrderEntityMapper.xml
demo-order/demo-order-server/: pom.xml
demo-order/demo-order-server/src/main/java/cn/demo/order/: OrderApplication.java
demo-order/demo-order-server/src/main/java/cn/demo/order/code/: OrderCode.java
demo-order/demo-order-server/src/main/java/cn/demo/order/config/: DataSourceConfig.java
demo-order/demo-order-server/src/main/java/cn/demo/order/controller/: OrderController.java  TestEchoController.java
demo-order/demo-order-server/src/main/java/cn/demo/order/manager/: OrderManager.java
demo-order/demo-order-server/src/main/java/cn/demo/order/mapper/: GeekOrderEntityMapper.java  OrderBaseMapper.java
demo-order/demo-order-server/src/main/java/cn/demo/order/mapperbyman/: test.java
demo-order/demo-order-server/src/main/java/cn/demo/order/model/entity/: GeekOrderEntity.java  GeekOrderEntityExample.java
demo-order/demo-order-server/src/main/java/cn/demo/order/server/: IOrderService.java  LockServer.java  OrderBaseService.java
demo-order/demo-order-server/src/main/java/cn/demo/order/server/impl/: OrderBaseServiceImpl.java  OrderServiceImpl.java
demo-order/demo-order-server/src/main/java/cn/demo/order/utils/: CodeGeneratorUtil.java
demo-order/demo-order-server/src/main/profiles/local/: application.yml  bootstrap.yml  log4j2.xml  redisson.yml
demo-order/demo-order-server/src/main/profiles/prod/: log4j2.xml
demo-order/demo-order-server/src/main/profiles/test/: log4j2.xml
demo-order/demo-order-server/src/main/resources/: jdbc.properties  mybatis-generator.xml  order.sql
demo-order/demo-order-server/src/main/resources/mapper/: GeekOrderEntityMapper.xml
demo-order/demo-order-server/src/main/resources/xml/: OrderBaseMapper.xml
demo-storage/: pom.xml
demo-storage/demo-storage-feign-api/: pom.xml
demo-storage/demo-storage-feign-api/src/main/java/cn/demo/storage/feigapi/api/: EchoApi.java  StorageApi.java
demo-storage/demo-storage-feign-api/src/main/java/cn/demo/storage/feigapi/dto/: StorageSelectDTO.java
demo-storage/demo-storage-feign-api/src/main/java/cn/demo/storage/feigapi/entity/: Storage.java  StorageEntity.java
demo-storage/demo-storage-server/: pom.xml
demo-storage/demo-storage-server/src/main/java/cn/demo/storage/: StorageApplication.java
demo-storage/demo-storage-server/src/main/java/cn/demo/storage/api/: EchoController.java  StorageController.java
demo-storage/demo-storage-server/src/main/java/cn/demo/storage/code/: StorageCode.java
demo-storage/demo-storage-server/src/main/java/cn/demo/storage/controller/: StorageController.java  TestController.java
demo-storage/demo-storage-server/src/main/java/cn/demo/storage/dao/: StorageMapper.java
demo-storage/demo-storage-server/src/main/java/cn/demo/storage/fallback/: ExceptionUtil.java
demo-storage/demo-storage-server/src/main/java/cn/demo/storage/mapper/: StorageMapper.java
demo-storage/demo-storage-server/src/main/java/cn/demo/storage/service/: IStorageService.java  StorageService.java
demo-storage/demo-storage-server/src/main/java/cn/demo/storage/service/impl/: StorageServiceImpl.java
demo-storage/demo-storage-server/src/main/java/cn/demo/storage/test/: Test.java
demo-storage/demo-storage-server/src/main/java/cn/demo/storage/utils/: CodeGeneratorUtil.java
demo-storage/demo-storage-server/src/main/profiles/local/: application.yml  bootstrap.yml  log4j2.xml
demo-storage/demo-storage-server/src/main/profiles/prod/: log4j2.xml
demo-storage/demo-storage-server/src/main/profiles/test/: log4j2.xml
demo-storage/demo-storage-server/src/main/resources/: generatorConfig.xml  jdbc.properties  storage.sql
demo-storage/demo-storage-server/src/main/resources/mapper/: StorageMapper.xml
demo-storage/demo-storage-server/src/main/resources/xml/: StorageMapper.xml
(+44 files in other folders)
