registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    # 使用部署nacos局域网IP，docker部署，127.0.0.1 是找不到的
    serverAddr = "172.16.168.125"
    namespace = "82632dc2-fce3-4288-b49e-9d270643df74"
    cluster = "default"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "172.16.168.125"
    namespace = "82632dc2-fce3-4288-b49e-9d270643df74"
    group = "SEATA_GROUP"
  }
}
