registry {
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "192.168.101.60:8848"
    group = "SEATA_GROUP"
    namespace = ""
    username = ""
    password = ""
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "192.168.101.60:8848"
    namespace = ""
    group = "SEATA_GROUP"
    username = ""
    password = ""
  }
}

