registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    # 使用部署nacos机器内网IP; docker部署，127.0.0.1(回环地址) 是找不到的, 可以通过ifconfig命令查看
    serverAddr = "192.168.101.60"
    # 如果使用的是public namespace ,则不需要namespace
    # namespace = "82632dc2-fce3-4288-b49e-9d270643df74"
    cluster = "default"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "192.168.101.60"
    # namespace = "82632dc2-fce3-4288-b49e-9d270643df74"
    group = "SEATA_GROUP"
  }
}
